# websiteCrawler

./: ReadMe.md
web-content-crawler/: nbactions.xml  pom.xml
web-content-crawler/src/main/java/com/web/content/crawler/: ContentCrawlController.java  ContentCrawler.java  CrawlingTask.java  ProgressDisplay.java  SimpleWebContentCrawler.java
web-content-crawler/src/main/java/com/web/content/crawler/utils/: LinkUtil.java
web-content-crawler/src/test/java/com/web/content/crawler/: ContentCrawlControllerTest.java  ContentCrawlerTest.java
